Manifest-Version: 1.0
Automatic-Module-Name: org.uppaal.xtext
Bundle-ManifestVersion: 2
Bundle-Name: org.uppaal.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uppaal.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.uppaal.model,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.ocl,
 org.eclipse.ocl.xtext.completeocl,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.uppaal.validation,
 org.uppaal.scoping,
 org.uppaal,
 org.uppaal.formatting2,
 org.uppaal.serializer,
 org.uppaal.generator,
 org.uppaal.services,
 org.uppaal.parser.antlr,
 org.uppaal.parser.antlr.internal
Import-Package: org.apache.log4j
