Manifest-Version: 1.0
Automatic-Module-Name: org.muml.uppaal.xtext
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.uppaal.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.uppaal.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.uppaal,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.muml.uppaal.validation,
 org.muml.uppaal.scoping,
 org.muml.uppaal,
 org.muml.uppaal.formatting2,
 org.muml.uppaal.serializer,
 org.muml.uppaal.generator,
 org.muml.uppaal.services,
 org.muml.uppaal.parser.antlr,
 org.muml.uppaal.parser.antlr.internal
Import-Package: org.apache.log4j
