# uppaal-xtext

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml  test.yml
org.muml.uppaal.xtext/: .project  pom.xml
org.muml.uppaal.xtext.ide/: .project  pom.xml
org.muml.uppaal.xtext.ide/src/org/uppaal/ide/: UppaalXMLIdeModule.java
org.muml.uppaal.xtext.platform/: .project  org.muml.uppaal.xtext.platform.target  pom.xml
org.muml.uppaal.xtext.tests/: .classpath  .project  build.properties  pom.xml
org.muml.uppaal.xtext.tests/res/tests/: empty.xml
org.muml.uppaal.xtext.tests/res/tests/verification/bankTransaction/: CoCoME_bankTransaction_Application.uppaal  CoCoME_bankTransaction_CashDesk.uppaal  CoCoME_bankTransaction_LightDisplay.uppaal
org.muml.uppaal.xtext.tests/res/tests/verification/barcodeScanner/: CoCoME_barcodeScanner_CashDesk.xml  CoCoME_barcodeScanner_Printer.xml
org.muml.uppaal.xtext.tests/res/tests/verification/cardReader/: CoCoME_cardReader_Application.uppaal  CoCoME_cardReader_Printer.uppaal
org.muml.uppaal.xtext.tests/res/tests/verification/cashBox/: CoCoME_cashBox_LightDisplay.uppaal  CoCoME_cashBox_Printer.uppaal  CoCoME_cashBox_Printer.xml
org.muml.uppaal.xtext.tests/res/tests/verification/printer/: CoCoME_printer_Application.xml  CoCoME_printer_LightDisplay.xml
org.muml.uppaal.xtext.tests/res/tests/verification/productDispatcher/: CoCoME_productDispatcher_CashDesk.uppaal  CoCoME_productDispatcher_LightDisplay.xml  CoCoME_productDispatcher_Printer.xml
org.muml.uppaal.xtext.tests/res/tests/verification/store/: CoCoME_store_Application.xml
org.muml.uppaal.xtext.ui/: .project  plugin.xml  pom.xml
org.muml.uppaal.xtext.ui.tests/: .classpath  .project  pom.xml
org.muml.uppaal.xtext.ui/src/org/muml/uppaal/ui/: UppaalXMLUiModule.java
org.muml.uppaal.xtext.ui/src/org/muml/uppaal/ui/contentassist/: UppaalXMLProposalProvider.java
org.muml.uppaal.xtext.ui/src/org/muml/uppaal/ui/labeling/: UppaalXMLDescriptionLabelProvider.java  UppaalXMLLabelProvider.java
org.muml.uppaal.xtext.ui/src/org/muml/uppaal/ui/outline/: UppaalXMLOutlineTreeProvider.java
org.muml.uppaal.xtext.ui/src/org/muml/uppaal/ui/quickfix/: UppaalXMLQuickfixProvider.java
org.muml.uppaal.xtext.ui/src/org/uppaal/ui/: UppaalXMLUiModule.java
org.muml.uppaal.xtext.ui/src/org/uppaal/ui/labeling/: UppaalXMLLabelProvider.java
org.muml.uppaal.xtext.ui/src/org/uppaal/ui/quickfix/: UppaalXMLQuickfixProvider.java
org.muml.uppaal.xtext/src/org/muml/uppaal/: GenerateUppaalXML.mwe2  UppaalXML.xtext  UppaalXMLRuntimeModule.java  UppaalXMLStandaloneSetup.java
org.muml.uppaal.xtext/src/org/muml/uppaal/conversion/: UppaalValueConverter.java
org.muml.uppaal.xtext/src/org/muml/uppaal/formatting2/: UppaalXMLFormatter.java
org.muml.uppaal.xtext/src/org/muml/uppaal/generator/: UppaalXMLGenerator.java
org.muml.uppaal.xtext/src/org/muml/uppaal/scoping/: UppaalLazyLinker.java  UppaalQualifiedNameProvider.java  UppaalScopingSwitch.java  UppaalXMLScopeProvider.java
org.muml.uppaal.xtext/src/org/muml/uppaal/serializer/: UppaalTransientValueService.java  UppaalXMLSemanticSequencer.java  UppaalXMLSyntacticSequencer.java
org.muml.uppaal.xtext/src/org/muml/uppaal/validation/: UppaalXMLValidator.java
org.muml.uppaal.xtext/src/org/uppaal/: GenerateUppaalXML.mwe2  UppaalXML.xtext  UppaalXMLStandaloneSetup.java
org.muml.uppaal.xtext/src/org/uppaal/conversion/: UppaalValueConverter.java
org.muml.uppaal.xtext/src/org/uppaal/formatting2/: UppaalXMLFormatter.java
org.muml.uppaal.xtext/src/org/uppaal/scoping/: UppaalQualifiedNameProvider.java  UppaalScopingSwitch.java  UppaalXMLScopeProvider.java
org.muml.uppaal.xtext/src/org/uppaal/serializer/: UppaalTransientValueService.java
org.uppaal.xtext/: .project  pom.xml
org.uppaal.xtext.ide/: .project  pom.xml
org.uppaal.xtext.ide/src/org/uppaal/ide/: UppaalXMLIdeSetup.java
org.uppaal.xtext.platform/: .project  org.uppaal.xtext.platform.target  pom.xml
org.uppaal.xtext.tests/: pom.xml
org.uppaal.xtext.tests/res/tests/: #11.xml  #18.xml  #23.xml  #24.xml  #26.xml  #27.xml  #31.xml  application.xml  cashDesk.xml  lightDisplay.xml  printer.xml
org.uppaal.xtext.tests/res/tests/verification/bankTransaction/: CoCoME_bankTransaction_Application.xml  CoCoME_bankTransaction_CashDesk.xml  CoCoME_bankTransaction_LightDisplay.xml  CoCoME_bankTransaction_Printer.uppaal  CoCoME_bankTransaction_Printer.xml
org.uppaal.xtext.tests/res/tests/verification/barcodeScanner/: CoCoME_barcodeScanner_Application.uppaal  CoCoME_barcodeScanner_Application.xml  CoCoME_barcodeScanner_CashDesk.uppaal  CoCoME_barcodeScanner_LightDisplay.uppaal  CoCoME_barcodeScanner_LightDisplay.xml  CoCoME_barcodeScanner_Printer.uppaal
org.uppaal.xtext.tests/res/tests/verification/cardReader/: CoCoME_cardReader_Application.xml  CoCoME_cardReader_CashDesk.uppaal  CoCoME_cardReader_CashDesk.xml  CoCoME_cardReader_LightDisplay.uppaal  CoCoME_cardReader_LightDisplay.xml  CoCoME_cardReader_Printer.xml
org.uppaal.xtext.tests/res/tests/verification/cashBox/: CoCoME_cashBox_Application.uppaal  CoCoME_cashBox_Application.xml  CoCoME_cashBox_CashDesk.uppaal  CoCoME_cashBox_CashDesk.xml  CoCoME_cashBox_LightDisplay.xml
org.uppaal.xtext.tests/res/tests/verification/lightDisplay/: CoCoME_lightDisplay_Application.uppaal  CoCoME_lightDisplay_Application.xml  CoCoME_lightDisplay_CashDesk.uppaal  CoCoME_lightDisplay_CashDesk.xml  CoCoME_lightDisplay_LightDisplay.uppaal  CoCoME_lightDisplay_LightDisplay.xml  CoCoME_lightDisplay_Printer.uppaal  CoCoME_lightDisplay_Printer.xml
org.uppaal.xtext.tests/res/tests/verification/printer/: CoCoME_printer_Application.uppaal  CoCoME_printer_CashDesk.uppaal  CoCoME_printer_CashDesk.xml  CoCoME_printer_LightDisplay.uppaal  CoCoME_printer_Printer.uppaal  CoCoME_printer_Printer.xml
org.uppaal.xtext.ui/: plugin.xml_gen  pom.xml
org.uppaal.xtext.ui.tests/: .project  pom.xml
org.uppaal.xtext/src/org/uppaal/: GenerateUppaalXML.mwe2  UppaalXML.xtext  UppaalXMLRuntimeModule.java  UppaalXMLStandaloneSetup.java
(+31 files in other folders)
