<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.uppaal.xtext.platform" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-12"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.600.v20221116-1440"/>
			<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.8.0.v20221117-1134"/>
			<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.14.0.v20221117-1134"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.32.0.v20221121-1400"/>
			<unit id="org.eclipse.ocl.build.feature.group" version="6.18.0.v20221121-1436"/>
			<unit id="org.eclipse.ocl.examples.feature.group" version="6.18.0.v20221121-1436"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.1400.v20221123-1800"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.29.0.v20221121-1054"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.26.0.v20221123-2302"/>
		</location>
		<location includeDependencyDepth="direct" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.uppaal.model</groupId>
					<artifactId>org.uppaal.model</artifactId>
					<version>1.0.0.202304011517</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
	<environment>
		<os>linux</os>
		<arch>x86_64</arch>
		<ws>gtk</ws>
	</environment>
</target>