Manifest-Version: 1.0
Automatic-Module-Name: org.muml.uppaal.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.uppaal.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.uppaal.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.uppaal.xtext,
 org.muml.uppaal.xtext.ide,
 org.muml.uppaal,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.muml.uppaal.ui.contentassist,
 org.muml.uppaal.ui.quickfix,
 org.muml.uppaal.xtext.ui.internal
Bundle-Activator: org.muml.uppaal.xtext.ui.internal.XtextActivator
