<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.muml.uppaal.xtext</groupId>
		<artifactId>org.muml.uppaal.xtext.parent</artifactId>
		<version>${releaseVersion}${qualifier}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.muml.uppaal.xtext</groupId>
	<artifactId>org.muml.uppaal.xtext.ui</artifactId>
	<version>${releaseVersion}${qualifier}</version>
	<packaging>eclipse-plugin</packaging>

	<name>uppaal-xtext-ui</name>
	<description>UI Implementation of IDE functionality for uppaal's language.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src-gen</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
